<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="blog-1.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <title>Girls Experience</title>
    <style>
        #donatebutton {
            background-color: rgb(15, 179, 15);
            width: fit-content;
            color: honeydew;
            border-radius: 10px;
            margin-left: 8px;
            padding-right: 8px;

        }

        #donatebutton:hover {
            /* background-color: #7bdb7b; */
            box-shadow: 0px 10px 10px #0f9c0f;
        }

        * {
            margin: 0%;
            padding: 0%;
            font-family: 'Times New Roman', Times, serif;
        }


        .top-navbar {
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
        }

        .navbar-light .navbar-nav .nav-link {
            color: black;
            font-size: 20px;
            transition: .5s ease-in-out;
        }

        .nav-item a {
            font-size: large;
            color: black;
        }

        .navbar-nav {
            margin-left: auto;
            padding-right: 10px;
        }

        .navbar-brand img {
            width: 230px;
            height: 70px;
        }

        .navbar-expand-lg .navbar-nav .dropdown-menu {
            border: none;
            /* background: transparent; */
        }



        /* Subscribe */

        .subscribe {
            text-align: center;
            padding: 20px;
        }

        .subscribebtn:hover {
            background-color: #0f9c0f;
            border: none;
        }

        .subscribebtn {
            background-color: rgb(15, 179, 15);
            color: white;
            border: none;
        }

        .inptfld {
            border-radius: 20px;
            padding: 5px;
            width: 20%;

        }

        .subscribebtn {
            border-radius: 20px;
            border: none;
            padding: 5px;
        }

        /* footer */
        .footer #socialicon a {
            text-decoration: none;
        }

        .footer a {
            text-decoration: none;
        }

        .footer #socialicon .text-white {
            margin-right: 0.5rem;
        }


        .footer #socialicon i {
            text-align: left;
            font-size: large;
        }



        /*body*/
        .top {
            padding: 4%;
            font-size: 18px;
        }

        .top h2 {
            text-align: center;
            font-size: 2.5rem;
            color: rgb(15, 179, 15);
            font-weight: bold;
        }

        .top h4 {
            font-size: 28px;
            text-align: center;
            color: rgb(15, 179, 15);

        }

        .top p {
            text-align: center;
            font-size: 20px;
            padding-top: 2%;

        }

        .end {
            padding: 4%;
            font-size: 20px;


        }

        .end h2 {
            color: rgb(15, 179, 15);
            text-align: center;
        }

        .section-container1 .columns.content .content-container h5,
        .section-container2 .columns.content .content-container h5,
        .section-container3 .columns.content .content-container h5,
        .section-container4 .columns.content .content-container h5 {
            font-size: 28px;

            text-decoration: underline;
        }

        .section-container1 .columns.content .content-container,
        .section-container2 .columns.content .content-container,
        .section-container3 .columns.content .content-container,
        .section-container4 .columns.content .content-container {
            font-size: 18px;

        }



        .important .whole-body {
            padding: 5%;

            padding-top: 0%;
            padding-bottom: 0%;
        }

        body {
            overflow-x: hidden;

        }

        .section-container1,
        .section-container2,
        .section-container3,
        .section-container4 {
            --bs-gutter-x: 1rem;
            --bs-gutter-y: 0;
            display: flex;
            /* flex-wrap: wrap; */
        }

        .section-container1 .columns,
        .section-container2 .columns,
        .section-container3 .columns,
        .section-container4 .columns {
            flex: 0 0 auto;
            width: 50%;
            padding: 70px 50px;
        }

        .section-container1 .columns.image,
        .section-container2 .columns.image,
        .section-container3 .columns.image,
        .section-container4 .columns.image {
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            height: revert;
        }

        .section-container1 .columns.content .content-container,
        .section-container2 .columns.content .content-container,
        .section-container3 .columns.content .content-container,
        .section-container4 .columns.content .content-container {
            padding: 40px 10px;
        }

        .section-container1 .columns.content .content-container h5,
        .section-container2 .columns.content .content-container h5,
        .section-container3 .columns.content .content-container h5,
        .section-container4 .columns.content .content-container h5 {
            font-weight: 700;
            font-size: 25px;
            margin-bottom: 20px;
        }

        .section-container1 .columns.content .content-container p,
        .section-container2 .columns.content .content-container p,
        .section-container3 .columns.content .content-container p,
        .section-container4 .columns.content .content-container p {
            font-weight: 400;
            font-size: 20px;
            margin-bottom: 20px;
            margin-bottom: 15px;
            text-align: justify;
        }

        @media screen and (min-width:200px) and (max-width:800px) {
            .navbar-light .navbar-nav .nav-link {
                color: black;
                font-size: 1rem;
                transition: .5s ease-in-out;
                padding-left: 5px;
            }

            .nav-item a {
                font-size: 0.9rem;
                color: black;
            }


            .footer h6 {
                font-size: 1rem;
            }

            .subscribe .inptfld {
                width: 50%;
                height: 50px;
            }

            .subscribe .subscribebtn {
                width:fit-content;
                height: 50px;
            }


            .section-container2,
            .section-container4 {
                flex-direction: column-reverse;
            }

            .section-container1,
            .section-container3 {
                display: flex;
                flex-direction: column;
            }

            .section-container1 .columns.image,
            .section-container2 .columns.image,
            .section-container3 .columns.image,
            .section-container4 .columns.image {
                /* 
  order:1; */
                width: 100%;
                height: 250px;
            }

            .section-container1 .columns.content,
            .section-container2 .columns.content,
            .section-container3 .columns.content,
            .section-container4 .columns.content {
                /* display:block;
  order:2; */
                width: 100%;
            }

            /* .section-container1 .columns.content .content-container,
            .section-container2 .columns.content .content-container,
            .section-container3 .columns.content .content-container,
            .section-container4 .columns.content .content-container {
                padding: 20px 35px;
            } */

            .section-container1 .columns.content .content-container h5,
            .section-container2 .columns.content .content-container h5,
            .section-container3 .columns.content .content-container h5,
            .section-container4 .columns.content .content-container h5 {
                margin-bottom: 5px;
            }

        }

        .section-container2 .columns.content {
            padding: 50px 50px;
        }

        @media (min-width:200px) and (max-width:1200px) {
            .important .whole-body {
                padding: 1%;
            }

            .section-container1 .columns.content .content-container,
            .section-container2 .columns.content .content-container,
            .section-container3 .columns.content .content-container,
            .section-container4 .columns.content .content-container {
                padding: 20px 10px;
            }

            .section-container1 .columns,
            .section-container2 .columns,
            .section-container3 .columns,
            .section-container4 .columns {
                padding: 70px 10px;
            }

            .section-container2 .columns.content {
                padding: 50px 10px;
            }
        }

        /*donate-volunteer*/
        .header-image {
            background-image: url('images/Donate-Volunteer.jpg');
            width: auto;
            height: 460px;
            opacity: 1;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-color: rgb(255, 255, 255);
            min-height: 150px;
            /*transform: translate3d(0px, -80.5809px, 0px);*/
            margin-top: 2%;
            margin-bottom: 1%;
        }

        .header-text {
            display: flex;
            padding: 6%;
        }

        .header-text h2 {
            font-size: 3.5rem;
            margin-bottom: 0;
            color: white;
            font-weight: 700;
        }

        .header-text p {
            color: white;
            font-size: 1.3rem;
        }

        .header-text .donate {
            flex: 1;
            padding: 2%;
            margin-top: 6%;
        }

        .header-text .volunteer {
            flex: 1;
            text-align: right;
            padding: 2%;
            margin-top: -5%;
        }

        .header-text button {
            padding: 3%;
            /* border: 3px solid white; */
            border: none;
            background-color: rgb(15, 179, 15);
            color: white;
            font-weight: bolder;
            font-size: 1.009rem;
        }

        .header-text span {
            color: rgb(15, 179, 15);
            font-weight: bolder;
        }

        .header-text button:hover {
            cursor: pointer;
        }


        @media(min-width:200px) and (max-width:1000px) {
            .header-text {
                flex-direction: column;
            }

            .header-image {
                height: auto;
                margin-top: 10%;
            }

            .header-text .volunteer {
                margin-top: 8%;
                margin-bottom: 5%;
            }

        }

        /*donate-volunteer*/

        /***COMMENT-BOX***/
        .comment-box {
            width: 500px;
            padding: 2.5%;
            margin-top: -4%;
            margin: auto;
            margin-top: 2%
        }

        .comment-box form textarea {
            border: 1px solid gray;
            border-radius: 6px;
            padding: 4%;
            font-size: 18px;
            /* box-sizing: border-box;
            width:100%; */
        }

        .comment-box form .comment-button {
            padding: 14px 14px;
            border: none;
            background-color: rgb(15, 179, 15);
            border-radius: 6px;
            font-size: 1.2rem;
            color: white;
            margin-top: -3%;
        }

        @media (min-width:200px) and (max-width:1200px) {
            .comment-box {
                width: 100%;
                box-sizing: border-box;
            }

            .comment-box form textarea {
                width: 100%;
                box-sizing: border-box;
            }
        }

        @media(min-width:250px) and (max-width:400px) {
            .comment-box form .comment-button {
                margin-top: -6%;
            }
        }

        @media(min-width:700px) and (max-width:900px) {
            .comment-box form .comment-button {
                margin-top: -2%;
            }
        }

        @media(min-width:900px) and (max-width:1280px) {
            .comment-box form .comment-button {
                margin-top: -2%;
            }
        }
    </style>
</head>

<body>
    <div>
        <nav class="top-navbar navbar navbar-expand-lg navbar-light bg-transparent">
            <a class="navbar-brand" style="padding-left: 5%" href="index.html">
                <img src="images\Medlife-Foundation-Reg-Logo.png" class="d-inline-block align-top" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            About Us</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="Home.html">Mission and Vision</a>
                            <a class="dropdown-item" href="awards.html">Awards and Accolades</a>
                            <a class="dropdown-item" href="financial.html">Financial and Report</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            What we do?</a>

                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="causes/sustainablemenstruation.html">Sustainable
                                Menstruation</a>
                            <a class="dropdown-item" href="causes/healthcare.html">Sustainable Healthcare</a>
                            <a class="dropdown-item" href="causes/womenempowerment.html">Women Empowerment</a>
                            <a class="dropdown-item" href="causes/child_development.html">Child Development</a>
                            <a class="dropdown-item" href="causes/social_entrepreneurship.html">Social Entrepreneurship
                                and
                                Livelihood</a>
                            <a class="dropdown-item" href="causes/new-environment.html">Environment</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="VolunteerForm.html">Volunteer</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="team_section.html">Our Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gallery/galleery.html">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="donatebutton" href="occ.html">Donate Now</a>
                    </li>
                    <li>

                        <form action="" class="search-bar">
                            <input type="search" name="search" pattern=".*\S.*" required>
                            <button class="search-btn" type="submit">
                                <span>Search</span>
                            </button>
                        </form>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <section class="important">
        <section class="whole-body">
            <div class="top">

                <h2>Girls experience since adolescent time </h2>
                <p>

                    “It's like a burden on the head”… we can hear this from each and every woman from time of maturity.
                    Do you know why such sayings they utter? Let me say something<br>
                    It’s because of majority depend on Address information and social support challenges such as
                    unprepared, uninformed misinformation and lack of adequate support to understand and manage
                    menarche, menstruation and the following steps.

                </p>
            </div>

            <div class="section-container1">
                <div class="columns image" style="background-image:url('images/blog6-1.jpg')">
                    &nbsp;
                </div>

                <div class="columns content">
                    <div class="content-container">
                        <!-- <h5>Education</h5> -->
                        <p>

                            Every girl should know what’s happening in her body? “Flower of the body”[mainly]. Health
                            workers, teachers, mothers…. etc. other elderly should let the girl child know that
                            menstruation is a natural event that is a physiological & a psychological milestone in their
                            reproductive life. And yeah, it’s a monthly event which occurs to slush out the impurities
                            in her {in the deepest sense, partly lining of endometrial; the uterus and partly the
                            blood). Every month, body prepares for pregnancy, if it fails, then tissues & blood from
                            uterus comes out through the vagina
                        </p>

                    </div>
                </div>
            </div>
            <br>

            <div class="section-container2">
                <div class="columns content">
                    <div class="content-container">
                        <!-- <h5>Child Labour and Exploitation</h5> -->
                        <p>
                            This physiological event occurs in every girl, stage where childhood to adulthood turn point
                            known as puberty, it includes other bodily changes due to hormonal changes and control (by
                            estrogen and progesterone) in her body. Menarche it an event when she attains her first
                            period.
                            Since then, the girl must be ready to meet and manage things (mental and nutritional),
                            physical activities, social support to cope with the month. Have happy moments — a healthy,
                            healthy body.


                        </p>

                    </div>
                </div>
                <div class="columns image" style="background-image:url('images/blog6-3.jpg')">
                    &nbsp;
                </div>
            </div>

            <div class="section-container3">
                <div class="columns image" style="background-image:url('images/blog6-2.jpg')">
                    &nbsp;
                </div>
                <div class="columns content">
                    <div class="content-container">
                        <!-- <h5>Education</h5> -->
                        <p style="padding-top: 20%;">
                            Wellness policies and programs focus on women and girls' health and wellbeing. attention on
                            important events in her life like menstruation here is a world menstrual hygiene day
                            celebrated on may 28th every year since 2014 let her seek more support and information,
                            significance & teach often less know girls and women’s in every corner

                        </p>

                    </div>

                </div>


            </div>



            <!-- 
            <div class="end">
                <!-- <h2>OUR ROLE</h2> 
                <p>According to healthy study in Korea , on menstrual products usage among women they found pads
                    /napkins (40%) , cloth pads (4.5%) , tampons (4.2%) and menstrual cups (3.6%) .
                    However , on going westernization increase knowledge and concern about health brought on usage of
                    menstrual cups demand rise slightly among developing countries and developed one to.
                    Adolescent age groups - sanitary pads are commonly used.
                    Women (30 -45yrs) - menstrual cups (31.5%) , tampons (6%) used to prefer.
                    General , when we go to shop we see the quality and affordability of product right . similarly goes
                    with hygiene products too.
                    The important criteria generally to be looked : comfort , accessibility and safety .
                    Taking above criteria in mind pads (31.3%) , tampons (41.5%), clot pads (50.4%) and custom fit
                    menstrual cups (50.7%) ...so , all women & girls should understand &wisely choose the product for
                    "good body & good days " .

                </p>
            </div> -->
            <div class="comment-box">
                <h3>Leave a comment</h3>
                <!-- <br> -->
                <form action="" id="commentbox">
                    <label for="commentbox"></label>
                    <textarea rows="2" cols="50" name="commentbox" placeholder="comments"></textarea>
                    <br>
                    <br>
                    <!-- <input type="submit" value="Submit" class="submit"> -->
                    <a href=""><button class="comment-button">Leave Comment</button></a>
                </form>
            </div>

            <hr>
            <div class="last">
                <p><span class="material-icons" style="vertical-align: middle;">navigate_before</span><a
                        href="blog5.html" style="text-decoration: none; color: black;">Previous Blog</a></p>

                <p><a href="blog7.html" style="text-decoration: none; color: black;">Next Blog<span
                            class="material-icons" style="vertical-align: middle;">navigate_next</span></a></p>
            </div>
            <hr>

        </section>

    </section>
    <div class="header-image">
        <div class="header-text">
            <div class="donate">
                <h2>Donate <span>Online!</span></h2>
                <p>Donate to make a difference. Get 50% tax exemption on your donations and help us create a better
                    future for India.</p>
                <a href="occ.html" target="_blank"><button>DONATE NOW</button></a>
                </button>


            </div>
            <div class="volunteer">
                <h2>Become a <span>Volunteer</span></h2>
                <p>Medlife Foundation volunteers are self-motivated people of all ages and from different walks of life
                    who give of their time and resources to make positive difference in the lives of children.</p>
                <a href="VolunteerForm.html" target="_blank"> <button>JOIN TODAY</button></a>
            </div>
        </div>
    </div>

    <div class="subscribe">
        <h1 style="font-weight: bolder;"><i class="fa fa-handshake-o" aria-hidden="true"></i>&nbsp;Join our community
        </h1>
        <input class="inptfld" name="email" placeholder=" Your Email" type="text">
        <input style="margin-top: 5px;" class="subscribebtn" value="Subscribe Now!" type="submit">
    </div><br>

    
   <!-- topbutton  -->
   <div id="topbtn">
    <a href="#" style="color:white"><i class="fa fa-arrow-up" aria-hidden="true"></i> </a>
</div>
<!-- topbutton  -->

    <!-- FOOTER -->
    <div class="footer">
        <footer class="text-center text-lg-start text-white" style="background-color: #1c2331;width: 100%;">

            <!-- Section: Links  -->
            <section class="" style="padding:1%;">
                <div class="container text-center text-md-start mt-5">
                    <!-- Grid row -->
                    <div class="row mt-3">
                        <!-- Grid column -->
                        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                            <!-- Content -->
                            <h6 class="text-uppercase fw-bold">Medlife Foundation</h6>
                            <hr class="mb-4 mt-0 d-inline-block mx-auto"
                                style="width: 60px; background-color: #7c4dff; height: 2px" />
                            <p>
                                Medlife Foundation strives to work towards finding Effective Healthcare Solutions to the
                                problems
                                faced by people who are not privileged by spreading awareness on Sustainable
                                Menstruation and
                                Development of Children belonging to a weaker section of society. ....<br>
                                <a href="timeline.html">Learn more</a>
                            </p>


                        </div>

                        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">

                            <h6 class="text-uppercase fw-bold">Quick links</h6>
                            <hr class="mb-4 mt-0 d-inline-block mx-auto"
                                style="width: 60px; background-color: #7c4dff; height: 2px" />
                            <p>
                                <a href="timeline.html" class="text-white"><i class="fa fa-arrow-circle-right"
                                        aria-hidden="true"></i>&nbsp About us</a>
                            </p>

                            <!-- <p>
                                <a href="#portfolio" class="text-white"><i class="fa fa-arrow-circle-right"
                                        aria-hidden="true"></i>&nbsp What we do?</a>
                            </p> -->
                            <p>
                                <a href="occ.html" class="text-white"><i class="fa fa-arrow-circle-right"
                                        aria-hidden="true"></i>&nbsp Donate</a>
                            </p>
                            <p>
                                <a href="contact.html" class="text-white"><i class="fa fa-arrow-circle-right"
                                        aria-hidden="true"></i>&nbsp Contact us</a>
                            </p>
                            <p>
                                <a href="FAQ.html" class="text-white"><i class="fa fa-arrow-circle-right"
                                        aria-hidden="true"></i>&nbsp
                                    FAQ</a>
                            </p>
                            <p>
                                <a href="gallery/media.html" class="text-white"><i class="fa fa-arrow-circle-right"
                                        aria-hidden="true"></i>&nbsp
                                    Media</a>
                            </p>

                        </div>

                        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                            <!-- Links -->
                            <h6 class="text-uppercase fw-bold">Useful links</h6>
                            <hr class="mb-4 mt-0 d-inline-block mx-auto"
                                style="width: 60px; background-color: #7c4dff; height: 2px;">

                            <p>
                                <a href="career.html" class="text-white"><i class="fa fa-arrow-circle-right"
                                        aria-hidden="true"></i>&nbsp
                                    Career</a>
                            </p>
                            <!-- <p>
                                <a href="#!" class="text-white"><i class="fa fa-arrow-circle-right"
                                        aria-hidden="true"></i>
                                    Gallery</a>
                            </p> -->
                            <p>
                                <a href="partnersandsupporters.html" class="text-white"><i
                                        class="fa fa-arrow-circle-right" aria-hidden="true"></i>&nbsp
                                    Partners &
                                    supporters</a>
                            </p>
                            <p>
                                <a href="InternshipForm.html" class="text-white"><i class="fa fa-arrow-circle-right"
                                        aria-hidden="true"></i>&nbsp
                                    Apply for Internship</a>
                            </p>
                            <p>
                                <a href="corporatepartnership.html" class="text-white"><i
                                        class="fa fa-arrow-circle-right" aria-hidden="true"></i>&nbsp
                                    Corporate partnership</a>
                            </p>
                            <p>
                                <a href="VolunteerForm.html" class="text-white"><i class="fa fa-arrow-circle-right"
                                        aria-hidden="true"></i>&nbsp
                                    Be a Volunteer</a>
                            </p>
                        </div>


                        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                            <!-- Links -->
                            <h6 class="text-uppercase fw-bold">Contact</h6>
                            <hr class="mb-4 mt-0 d-inline-block mx-auto"
                                style="width: 60px; background-color: #7c4dff; height: 2px" />
                            <p> <a href="tel:827-532-0465" style="color: white;"><i class="fa fa-phone mr-3"></i>
                                    Mr.Bhushan :+91 82753 20465</a></p>

                            <p><a href="tel:997-005-4699" style="color: white;"><i class="fa fa-phone mr-3"></i>
                                    Mr.Sandeep : +91 99700 54699</a></p>
                            <p><a href="tel:930-739-9492" style="color: white;"><i class="fa fa-phone mr-3"></i>
                                    Dr.Bhushan : +91 93073 99492</a></p>
                            <!-- <p><a href="tel:930-739-9492" style="color: white;"><i class="fa fa-phone mr-3"></i> Dr.Bhushan : +91 93073 99492</a></p>                  -->
                            <p><a href="mailto:info@medlifefoundation.org" style="color: white;"><i
                                        class="fa fa-envelope mr-3"></i>&nbsp
                                    info@medlifefoundation.org</a> </p>
                            <p><a href="www.medlifefoundation.org" style="color: white;"><i
                                        class="fa fa-globe"></i>&nbsp
                                    www.medlifefoundation.org</a> </p>
                        </div>
                    </div>
                </div>
            </section>



            <!-- Copyright -->

            <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
                <p>SHOW US SOME &nbsp;<i class="fa fa-heart" aria-hidden="true" style="color: red;"></i>&nbsp; ON SOCIAL
                    MEDIA</p>

                <div id="socialicon">
                    <a href="https://www.facebook.com/medlifefoundationbahal" target="_blank" class="text-white">
                        <i class="fa fa-facebook-f"></i>
                    </a>
                    <a href="https://twitter.com/Med_foundation" target="_blank" class="text-white">
                        <i class="fa fa-twitter"></i>
                    </a>
                    <a href="Home.html" target="_blank" class="text-white">
                        <i class="fa fa-google"></i>
                    </a>
                    <a href="https://www.instagram.com/medlifefoundation/" target="_blank" class="text-white ">
                        <i class="fa fa-instagram"></i>
                    </a>
                    <a href="https://www.youtube.com/c/MedlifeFoundation" target="_blank" class="text-white">
                        <i class="fa fa-youtube"></i>
                    </a>

                    <a href="https://www.linkedin.com/company/medlife-foundation" target="_blank" class="text-white ">
                        <i class="fa fa-linkedin"></i>
                    </a>

                </div><br>
                © 2016-2022 Copyright:&nbsp;
                <a class="text-white" href="index.html">Medlifefoundation </a>|
                <a class="text-white" href="privacy.html">Privacy Policy</a>|
                <a class="text-white" href="terms.html">Terms & Conditions</a>|
                <a class="text-white" href="refund.html">Refund Policy</a>

            </div>

        </footer>
    </div>

    <!-- scriptlinks -->



    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
</body>

</html>