<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="navfoot.css">
    <style>

button, input {
	font: 1em Hind, sans-serif;
	line-height: 1.5em;
}
input {
	color: #171717;
}
.search-bar {
	display: flex;
}

.search-bar input,
.search-btn, 
.search-btn:before, 
.search-btn:after {
	transition: all 0.25s ease-out;
}
.search-bar input,
.search-btn {
	width: 3em;
	height: 3em;
}
.search-bar input:invalid:not(:focus),
.search-btn {
	cursor: pointer;
}
.search-bar,
.search-bar input:focus,
.search-bar input:valid  {
	width: 100%;
}
.search-bar input:focus,
.search-bar input:not(:focus) + .search-btn:focus {
	outline: transparent;
}
.search-bar {
	/* margin: auto; */
	/* padding: 1.5em; */
	/* justify-content: center; */
	max-width: 12em;
}
.search-bar input {
	background: transparent;
	border-radius: 1.5em;
	box-shadow: 0 0 0 0.4em #171717 inset;
	padding: 0.75em;
    margin-left: 5px;
	transform: translate(0.5em,0.5em) scale(0.5);
	transform-origin: 100% 0;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}
.search-bar input::-webkit-search-decoration {
	-webkit-appearance: none;
}
.search-bar input:focus,
.search-bar input:valid {
	background: #fff;
	border-radius: 0.375em 0 0 0.375em;
	box-shadow: 0 0 0 0.1em #d9d9d9 inset;
	transform: scale(1);
}
.search-btn {
	background: #171717;
	border-radius: 0 0.75em 0.75em 0 / 0 1.5em 1.5em 0;
	padding: 0.75em;
	position: relative;
	transform: translate(0.25em,0.25em) rotate(45deg) scale(0.25,0.125);
	transform-origin: 0 50%;
}
.search-btn:before, 
.search-btn:after {
	content: "";
	display: block;
	opacity: 0;
	position: absolute;
}
.search-btn:before {
	border-radius: 50%;
	box-shadow: 0 0 0 0.2em #f1f1f1 inset;
	top: 0.75em;
	left: 0.75em;
	width: 1.2em;
	height: 1.2em;
}
.search-btn:after {
	background: #f1f1f1;
	border-radius: 0 0.25em 0.25em 0;
	top: 51%;
	left: 51%;
	width: 0.75em;
	height: 0.25em;
	transform: translate(0.2em,0) rotate(45deg);
	transform-origin: 0 50%;
}
.search-btn span {
	display: inline-block;
	overflow: hidden;
	width: 1px;
	height: 1px;
}

/* Active state */
.search-bar input:focus + .search-btn,
.search-bar input:valid + .search-btn {
	background: rgb(15, 179, 15);
	border-radius: 0 0.375em 0.375em 0;
	transform: scale(1);
}
.search-bar input:focus + .search-btn:before, 
.search-bar input:focus + .search-btn:after,
.search-bar input:valid + .search-btn:before, 
.search-bar input:valid + .search-btn:after {
	opacity: 1;
}
.search-bar input:focus + .search-btn:hover,
.search-bar input:valid + .search-btn:hover,
.search-bar input:valid:not(:focus) + .search-btn:focus {
	background: rgb(15, 179, 15);
}
.search-bar input:focus + .search-btn:active,
.search-bar input:valid + .search-btn:active {
	transform: translateY(1px);
}
/* 
@media screen and (prefers-color-scheme: dark) {
	
	.search-bar input {
		box-shadow: 0 0 0 0.4em #f1f1f1 inset;
	}
	.search-bar input:focus,
	.search-bar input:valid {
		background: #3d3d3d;
		box-shadow: 0 0 0 0.1em #3d3d3d inset;
	}
	.search-btn {
		background: #f1f1f1;
	}
} */
    </style>
</head>

<body>
    <div>
        <nav class="top-navbar navbar navbar-expand-lg navbar-light bg-transparent">
            <a class="navbar-brand" style="padding-left: 5%" href="index.html">
                <img src="images\Medlife-Foundation-Reg-Logo.png" class="d-inline-block align-top" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            About Us</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="Home.html">Mission and Vision</a>
                            <a class="dropdown-item" href="awards.html">Awards and Accolades</a>
                            <a class="dropdown-item" href="financial.html">Financial and Report</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            What we do?</a>

                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="causes/sustainablemenstruation.html">Sustainable Menstruation</a>
                            <a class="dropdown-item" href="causes/healthcare.html">Sustainable Healthcare</a>
                            <a class="dropdown-item" href="causes/womenempowerment.html">Women-empowerment</a>
                            <a class="dropdown-item" href="causes/child_development.html">Child Development</a>
                            <a class="dropdown-item" href="causes/social_entrepreneurship.html">Social Entrepreneurship and
                                Livelihood</a>
                            <a class="dropdown-item" href="causes/new-environment.html">Environment</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="VolunteerForm.html">Volunteer</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="team_section.html">Our Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gallery/galleery.html">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="background-color: rgb(15, 179, 15);width: fit-content; color: honeydew;border-radius: 10px;" href="donate.html">Donate Now</a>
                    </li>
                    <li>
                      
                        <form action="" class="search-bar">
                            <input type="search" name="search" pattern=".*\S.*" required>
                            <button class="search-btn" type="submit">
                                <span>Search</span>
                            </button>
                        </form>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <div class="instagram">
        <h1>JOIN OUR COMMUNITY ON INSTAGRAM!</h1>
        <a class="btn" href="https://www.instagram.com/medlifefoundation/" target="_blank">Visit Us</a>
    </div>
 
<!-- SUBSCRIBE -->
    <!-- <div id="subscribe-footer" style="background-color: rgb(42, 121, 124);">
        <div class="flex-item-left">  
        
          <h3 style="padding-top: 20px;">&nbsp;<i class="fa fa-handshake-o" aria-hidden="true"></i> Join our community</h3><br>
        </div>
    
        <div class="flex-item-right" > 
           <input class="inptfld" name="email" placeholder=" Your Email" type="text">
          <input class="subscribebtn" value="Subscribe Now!" type="submit">
        </div>
    </div> -->

    <div class="subscribe">
        <h1 style="font-weight: bolder;"><i class="fa fa-handshake-o" aria-hidden="true"></i>&nbsp;Join our community</h1>
        <input class="inptfld" name="email" placeholder=" Your Email" type="text">
        <input style="margin-top: 5px;" class="subscribebtn" value="Subscribe Now!" type="submit">
    </div><br>
    
      <!-- FOOTER -->
      <div class="footer">
        <footer class="text-center text-lg-start text-white" style="background-color: #1c2331;width: 100%;">

            <!-- Section: Links  -->
            <section class="" style="padding:1%;">
                <div class="container text-center text-md-start mt-5">
                    <!-- Grid row -->
                    <div class="row mt-3">
                        <!-- Grid column -->
                        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                            <!-- Content -->
                            <h6 class="text-uppercase fw-bold">Medlife Foundation</h6>
                            <hr class="mb-4 mt-0 d-inline-block mx-auto"
                                style="width: 60px; background-color: #7c4dff; height: 2px" />
                            <p>
                                Medlife Foundation strives to work towards finding Effective Healthcare Solutions to the problems
                        faced by people who are not privileged by spreading awareness on Sustainable Menstruation and
                        Development of Children belonging to a weaker section of society. ....<br>
                                <a href="timeline.html" >Learn more</a>
                            </p>


                        </div>

                        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">

                            <h6 class="text-uppercase fw-bold">Quick links</h6>
                            <hr class="mb-4 mt-0 d-inline-block mx-auto"
                                style="width: 60px; background-color: #7c4dff; height: 2px" />
                            <p>
                                <a href="timeline.html" class="text-white"><i class="fa fa-arrow-circle-right"
                                        aria-hidden="true"></i>&nbsp About us</a>
                            </p>

                            <!-- <p>
                                <a href="#portfolio" class="text-white"><i class="fa fa-arrow-circle-right"
                                        aria-hidden="true"></i>&nbsp What we do?</a>
                            </p> -->
                            <p>
                                <a href="donate.html" class="text-white"><i class="fa fa-arrow-circle-right"
                                        aria-hidden="true"></i>&nbsp Donate</a>
                            </p>
                            <p>
                                <a href="contact.html" class="text-white"><i class="fa fa-arrow-circle-right"
                                        aria-hidden="true"></i>&nbsp Contact us</a>
                            </p>
                            <p>
                                <a href="FAQ.html" class="text-white"><i class="fa fa-arrow-circle-right"
                                        aria-hidden="true"></i>&nbsp
                                    FAQ</a>
                            </p>

                        </div>

                        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                            <!-- Links -->
                            <h6 class="text-uppercase fw-bold">Useful links</h6>
                            <hr class="mb-4 mt-0 d-inline-block mx-auto"
                                style="width: 60px; background-color: #7c4dff; height: 2px;">

                            <p>
                                <a href="career.html" class="text-white"><i class="fa fa-arrow-circle-right"
                                        aria-hidden="true"></i>&nbsp
                                    Career</a>
                            </p>
                            <!-- <p>
                                <a href="#!" class="text-white"><i class="fa fa-arrow-circle-right"
                                        aria-hidden="true"></i>
                                    Gallery</a>
                            </p> -->
                            <p>
                                <a href="partnersandsupporters.html" class="text-white"><i
                                        class="fa fa-arrow-circle-right" aria-hidden="true"></i>&nbsp
                                        Partners &
                                    supporters</a>
                            </p>
                            <p>
                                <a href="InternshipForm.html" class="text-white"><i class="fa fa-arrow-circle-right"
                                        aria-hidden="true"></i>&nbsp
                                    Apply for Internship</a>
                            </p>
                            <p>
                                <a href="corporatepartnership.html" class="text-white"><i
                                        class="fa fa-arrow-circle-right" aria-hidden="true"></i>&nbsp
                                    Corporate partnership</a>
                            </p>
                            <p>
                                <a href="VolunteerForm.html" class="text-white"><i class="fa fa-arrow-circle-right"
                                        aria-hidden="true"></i>&nbsp
                                    Be a Volunteer</a>
                            </p>
                        </div>


                        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                            <!-- Links -->
                            <h6 class="text-uppercase fw-bold">Contact</h6>
                            <hr class="mb-4 mt-0 d-inline-block mx-auto"
                                style="width: 60px; background-color: #7c4dff; height: 2px" />
                            <p> <a href="tel:827-532-0465" style="color: white;"><i class="fa fa-phone mr-3"></i> Mr.Bhushan :+91 82753 20465</a></p>
                
                            <p><a href="tel:997-005-4699" style="color: white;"><i class="fa fa-phone mr-3"></i>
                                    Mr.Sandeep : +91 99700 54699</a></p>
                            <p><a href="tel:930-739-9492" style="color: white;"><i class="fa fa-phone mr-3"></i>
                                        Dr.Bhushan : +91 93073 99492</a></p>
                            <!-- <p><a href="tel:930-739-9492" style="color: white;"><i class="fa fa-phone mr-3"></i> Dr.Bhushan : +91 93073 99492</a></p>                  -->
                            <p><a href="mailto:info@medlifefoundation.org" style="color: white;"><i
                                        class="fa fa-envelope mr-3"></i>&nbsp
                                    info@medlifefoundation.org</a> </p>
                            <p><a href="www.medlifefoundation.org" style="color: white;"><i
                                        class="fa fa-globe"></i>&nbsp
                                    www.medlifefoundation.org</a> </p>
                        </div>
                    </div>
                </div>
            </section>



            <!-- Copyright -->

            <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
                <div id="socialicon">
                    <a href="https://www.facebook.com/medlifefoundationbahal" target="_blank"
                        class="text-white">
                        <i class="fa fa-facebook-f"></i>
                    </a>
                    <a href="https://twitter.com/Med_foundation" target="_blank" class="text-white">
                        <i class="fa fa-twitter"></i>
                    </a>
                    <a href="Home.html" target="_blank" class="text-white">
                        <i class="fa fa-google"></i>
                    </a>
                    <a href="https://www.instagram.com/medlifefoundation/" target="_blank"
                        class="text-white ">
                        <i class="fa fa-instagram"></i>
                    </a>
                    <a href="https://www.youtube.com/c/MedlifeFoundation" target="_blank"
                        class="text-white">
                        <i class="fa fa-youtube"></i>
                    </a>

                    <a href="https://www.linkedin.com/company/medlife-foundation" target="_blank"
                        class="text-white ">
                        <i class="fa fa-linkedin"></i>
                    </a>

                </div><br>
                © 2016-2022 Copyright:&nbsp;
                <a class="text-white" href="index.html">Medlifefoundation </a>|
                <a class="text-white" href="privacy.html">Privacy Policy</a>|
                <a class="text-white" href="terms.html">Terms & Conditions</a>|
                <a class="text-white" href="refund.html">Refund Policy</a>
               
            </div>

        </footer>
    </div>

    <!-- scriptlinks -->



    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
</body>
</html>