<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <title>Donation</title>
  <link rel="stylesheet"
    href='https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;1,200;1,300&display=swap'>
</head>

<style>
  #donatebutton {
    background-color: rgb(15, 179, 15);
    width: fit-content;
    color: honeydew;
    border-radius: 10px;
    margin-left: 8px;
    padding-right: 8px;
  }

  #donatebutton:hover {
    /* background-color: #7bdb7b; */
    box-shadow: 0px 10px 10px #0f9c0f;
  }



  button,
  input {
    /* font: 1em Hind, sans-serif; */
    line-height: 1.5em;
  }

  input {
    color: #171717;
  }

  .search-bar {
    display: flex;
  }

  .search-bar input,
  .search-btn,
  .search-btn:before,
  .search-btn:after {
    transition: all 0.25s ease-out;
  }

  .search-bar input,
  .search-btn {
    width: 3em;
    height: 3em;
  }

  .search-bar input:invalid:not(:focus),
  .search-btn {
    cursor: pointer;
  }

  .search-bar,
  .search-bar input:focus,
  .search-bar input:valid {
    width: 100%;
  }

  .search-bar input:focus,
  .search-bar input:not(:focus)+.search-btn:focus {
    outline: transparent;
  }

  .search-bar {
    /* margin: auto; */
    /* padding: 1.5em; */
    /* justify-content: center; */
    max-width: 12em;
  }

  .search-bar input {
    background: transparent;
    border-radius: 1.5em;
    box-shadow: 0 0 0 0.4em #171717 inset;
    padding: 0.75em;
    margin-left: 5px;
    transform: translate(0.5em, 0.5em) scale(0.5);
    transform-origin: 100% 0;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
  }

  .search-bar input::-webkit-search-decoration {
    -webkit-appearance: none;
  }

  .search-bar input:focus,
  .search-bar input:valid {
    background: #fff;
    border-radius: 0.375em 0 0 0.375em;
    box-shadow: 0 0 0 0.1em #d9d9d9 inset;
    transform: scale(1);
  }

  .search-btn {
    background: #171717;
    border-radius: 0 0.75em 0.75em 0 / 0 1.5em 1.5em 0;
    padding: 0.75em;
    position: relative;
    transform: translate(0.25em, 0.25em) rotate(45deg) scale(0.25, 0.125);
    transform-origin: 0 50%;
  }

  .search-btn:before,
  .search-btn:after {
    content: "";
    display: block;
    opacity: 0;
    position: absolute;
  }

  .search-btn:before {
    border-radius: 50%;
    box-shadow: 0 0 0 0.2em #f1f1f1 inset;
    top: 0.75em;
    left: 0.75em;
    width: 1.2em;
    height: 1.2em;
  }

  .search-btn:after {
    background: #f1f1f1;
    border-radius: 0 0.25em 0.25em 0;
    top: 51%;
    left: 51%;
    width: 0.75em;
    height: 0.25em;
    transform: translate(0.2em, 0) rotate(45deg);
    transform-origin: 0 50%;
  }

  .search-btn span {
    display: inline-block;
    overflow: hidden;
    width: 1px;
    height: 1px;
  }

  /* Active state */
  .search-bar input:focus+.search-btn,
  .search-bar input:valid+.search-btn {
    background: rgb(15, 179, 15);
    border-radius: 0 0.375em 0.375em 0;
    transform: scale(1);
  }

  .search-bar input:focus+.search-btn:before,
  .search-bar input:focus+.search-btn:after,
  .search-bar input:valid+.search-btn:before,
  .search-bar input:valid+.search-btn:after {
    opacity: 1;
  }

  .search-bar input:focus+.search-btn:hover,
  .search-bar input:valid+.search-btn:hover,
  .search-bar input:valid:not(:focus)+.search-btn:focus {
    background: rgb(15, 179, 15);
  }

  .search-bar input:focus+.search-btn:active,
  .search-bar input:valid+.search-btn:active {
    transform: translateY(1px);
  }


  * {
    margin: 0%;
    padding: 0%;
    font-family: 'Times New Roman', Times, serif;
  }

  .top-navbar {
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  }

  .navbar-light .navbar-nav .nav-link {
    color: black;
    font-size: 20px;
    transition: .5s ease-in-out;
  }

  .nav-item a {
    font-size: large;
    color: black;
  }

  .navbar-nav {
    margin-left: auto;
    padding-right: 10px;
  }

  .navbar-brand img {
    width: 230px;
    height: 70px;
  }

  .navbar-expand-lg .navbar-nav .dropdown-menu {
    border: none;
    /* background: transparent; */
  }


  /* Subscribe */

  .subscribe {
    text-align: center;
    padding: 20px;
  }

  .subscribebtn:hover {
    background-color: #0f9c0f;
    border: none;
  }

  .subscribebtn {
    background-color: rgb(15,179,15);
    color: white;
    border: none;
  }

  .inptfld {
    border-radius: 20px;
    padding: 5px;
    width: 20%;

  }

  .subscribebtn {
    border-radius: 20px;
    border: none;
    padding: 5px;
  }

  /* footer */
  .footer #socialicon a {
    text-decoration: none;
  }

  .footer a {
    text-decoration: none;
  }

  .footer #socialicon .text-white {
    margin-right: 0.5rem;
  }


  .footer #socialicon i {
    text-align: left;
    font-size: large;
  }





  @media screen and (min-device-width: 200px) and (max-device-width: 800px) {
    .navbar-light .navbar-nav .nav-link {
      color: #000000;
      font-size: 1rem;
      padding-left: 5px;
      transition: .5s ease-in-out;
    }
    
    .nav-item a {
      font-size: 0.9rem;
      color: black;
     
    }


    .footer h6 {
      font-size: 1rem;
    }

    .subscribe .inptfld {
      width: 50%;
      height: 50px;
    }

    .subscribe .subscribebtn {
      width: fit-content;
      height: 50px;
    }
    
  }
/* 
  * {
    overflow-x: hidden;
  } */

  section {
    box-shadow: 0px 0px 5px #555;
  }

  .donate form {
    /* border: 2px solid red; */
    padding: 0% 25%;
    margin: auto 20px auto;
    /* box-sizing: border-box; */
    /* box-shadow: 0px 0px 5px #555; */
  }

  .donate .dop {
    font-size: 25px;
    text-align: center;
    /* font-weight: bold; */
    font-weight: 500;
    color: black;
    text-transform: uppercase;
  }

  .donate .video {
    /* margin: 100px; */
    margin-left: 150px;
    /* border: 2px solid red; */
    margin-bottom: 20px;
    margin-top: 20px;
    /* margin: 20px auto 20px; */
  }

  .donate .dd {
    text-align: center;
    font-size: 18px;
    color: #555;
    flex-basis: 30%;
    margin-top: 40px;
    margin-bottom: 40px;
    padding: 20px;
    box-shadow: 0px 0px 5px #555;
  }

  .donate .info {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }

.donate .legal {
    margin: 10px auto 30px;
    font-size: 18px;
    color: #555;
    padding: 10px 20px 20px 10px;
  }


  .donate .legal a {
    text-decoration: none;
  }


.form-control:focus{border-color: #5cb85c;  box-shadow: 0 0 3px 0 rgb(15, 179, 15);} 
.has-error .form-control:focus{box-shadow: none;}
.form-select:focus{border-color: #5cb85c;  box-shadow: 0 0 3px 0 rgb(15, 179, 15);}
.has-error .form-select:focus{box-shadow: none;}
  

  @media (max-width: 568px) {
    .donate form {
    /* border: 2px solid red; */
    padding: 0% 0%;
    margin: auto ;
  }
    .donate .dd {
      /* flex-basis: 90%; */
      padding: 0;
      width: 100%;
      /* margin-left: 25px; */
      margin: auto;
      /* padding-top: 30px; */
      margin-top: 20px;
    }

    .donate .info {
      display: inline-block;
     
      margin-top: 20px;
      padding-top: 30px;
     
    }

   .donate  .video {
      width: 90%;
      min-height: fit-content;
      margin: 20px auto 20px;
    }

   .donate  iframe {
      width: 100%;
    }

    .donate .legal {
      font-size: 15px;
    }

    /* .ddi img{
      width: 200px ;
    } */
  }

  @media (max-width: 330px){
    .dd .ddi img{
      width: 150px;
      border: 2px solid red;
    }
  }

  
#topbtn {
  position: fixed;
  bottom: 20px;
  right: 30px;
  font-size: 18px;
  background-color: rgb(15, 179, 15);
  cursor: pointer;
  padding:5px 10px;
  border-radius: 50%;
}



</style>

<body>

  <div>
    <nav class="top-navbar navbar navbar-expand-lg navbar-light bg-transparent">
      <a class="navbar-brand" style="padding-left: 5%" href="index.html">
        <img src="images\Medlife-Foundation-Reg-Logo.png" class="d-inline-block align-top" alt="">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              About Us</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="Home.html">Mission and Vision</a>
              <a class="dropdown-item" href="awards.html">Awards and Accolades</a>
              <a class="dropdown-item" href="financial.html">Financial and Report</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              What we do?</a>

            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="causes/sustainablemenstruation.html">Sustainable Menstruation</a>
              <a class="dropdown-item" href="causes/healthcare.html">Sustainable Healthcare</a>
              <a class="dropdown-item" href="causes/womenempowerment.html">Women Empowerment</a>
              <a class="dropdown-item" href="causes/child_development.html">Child Development</a>
              <a class="dropdown-item" href="causes/social_entrepreneurship.html">Social Entrepreneurship and
                Livelihood</a>
              <a class="dropdown-item" href="causes/new-environment.html">Environment</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="VolunteerForm.html">Volunteer</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="team_section.html">Our Team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="blog.html">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="gallery/galleery.html">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="donatebutton" href="occ.html">Donate Now</a>
          </li>
          <li>

            <form action="" class="search-bar">
              <input type="search" name="search" pattern=".*\S.*" required>
              <button class="search-btn" type="submit">
                <span>Search</span>
              </button>
            </form>
          </li>
        </ul>
      </div>
    </nav>
  </div>


  <br>
  <div class="donate">
    <form class="row g-3">
      <!-- <p style="font-size: 30px; color: #555; font-weight: bold; text-align: center;">Donate Here</p> -->
      <p class="dop">Donation Details</p>

      <div class="col-md-6">
        <label for="inputState" class="form-label">Citizenship <span style="color: red;">*</span> </label>
        <select id="inputState" class="form-select">
          <option selected>Indian Donor</option>
          <option>Foreign Donor</option>
        </select>
      </div>
      <div class="col-md-6">
        <label for="inputState" class="form-label">I would like to donate<span style="color: red;">*</span></label>
        <select id="inputState" class="form-select">
          <option selected>1000</option>
          <option value="">2000</option>
          <option value="">3000</option>
          <option value="">4000</option>
          <option value="">5000</option>
          <option value="">6000</option>
          <option value="">7000</option>
          <option value="">8000</option>
          <option value="">9000</option>
          <option value="">10000</option>
          <option value="">11000</option>
          <option value="">15000</option>
          <option value="">21000</option>
          <option value="">25000</option>
          <option value="">30000</option>
          <option value="">51000</option>
          <option value="" id="more">More than 51000</option>
        </select>
      </div>

      <div class="col-12">
        <label for="inputAddress" class="form-label">Are you a Occasional Donor<span style="color: red;">*</span></label>
        <input type="text" class="form-control" id="inputAddress" placeholder="Type for Occasion for Donation">
      </div>

      <p class="dop">Donor Details</p>

      <div class="col-md-6">
        <label for="inputEmail4" class="form-label">First Name<span style="color: red;">*</span></label>
        <input type="text" class="form-control" id="inputEmail4" placeholder="First Name">
      </div>
      <div class="col-md-6">
        <label for="inputPassword4" class="form-label">Last Name<span style="color: red;">*</span></label>
        <input type="text" class="form-control" id="inputPassword4" placeholder="Last Name">
      </div>
      <div class="col-md-6">
        <label for="inputEmail4" class="form-label">Phone Number<span style="color: red;">*</span></label>
        <input type="number" class="form-control" id="inputEmail4" placeholder="Phone Number">
      </div>
      <div class="col-md-6">
        <label for="inputPassword4" class="form-label">Email Address<span style="color: red;">*</span></label>
        <input type="email" class="form-control" id="inputPassword4" placeholder="Email Address">
      </div>
      <div class="col-md-6">
        <label for="inputEmail4" class="form-label">PAN Card<span style="color: red;">*</span></label>
        <input type="text" class="form-control" id="inputEmail4" placeholder="PAN Card">
      </div>
      <div class="col-md-6">
        <label for="inputPassword4" class="form-label">Age<span style="color: red;">*</span></label>
        <input type="number" class="form-control" id="inputPassword4" placeholder="Age">
      </div>
      <div class="col-12">
        <label for="inputAddress" class="form-label">Address<span style="color: red;">*</span></label>
        <input type="text" class="form-control" id="inputAddress" placeholder="Your Current Address">
      </div>
      <!-- <div class="col-12">
    <label for="inputAddress2" class="form-label">Address 2</label>
    <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
  </div> -->
      <div class="col-md-4">
        <label for="inputState" class="form-label">Gender<span style="color: red;">*</span></label>
        <select id="inputState" class="form-select">
          <option selected>Male</option>
          <option>Female</option>
          <option>Transgender</option>
          <option>Don't want to disclose</option>
        </select>
      </div>
      <div class="col-md-4">
        <label for="inputCity" class="form-label">City<span style="color: red;">*</span></label>
        <input type="text" class="form-control" id="inputCity" placeholder="City">
      </div>
      <div class="col-md-4">
        <label for="inputZip" class="form-label">Country<span style="color: red;">*</span></label>
        <input type="text" class="form-control" id="inputZip" placeholder="Country">
      </div>
      <!-- <div class="col-12">
    <div class="form-check">
      <input class="form-check-input" type="checkbox" id="gridCheck">
      <label class="form-check-label" for="gridCheck">
        Check me out
      </label>
    </div>
  </div> -->
      <div class="col-12" style="text-align: center;">
        <button type="submit" class="btn btn-primary btn-lg" style="background-color: rgb(15,179, 15); border: none;">Donate
          Now</button>
      </div>
    </form>
    </section>

    <div class="info">
      <div class="dd">
        <p class="dpp" style="font-size: 30px; font-weight: bold;"> Donate with Cheque or DD </p>
        <!-- <h2>Donate with Cheque or DD</h2> -->
        <!-- <p>If you would like to make your contribution by cheque or demand draft, please send your Company/Organization/Personal details, email, mobile no., phone no., address and PAN no., along with the cheque or draft (made in favour of Medlife Foundation Bahal) and mail it to: <br> <br> -->

        Medlife Foundation Bahal, <br>
        Medlife House, <br>
        House.no-693, At/Post:Bahal, <br>
        Tal: Chalisgaon Dist: Jalgaon <br>
        Maharashtra, India – 424106 <br>
        Mob: +91-8275320465 / +91-7588646699 <br> (Please inform us before making the donation :) <br>
        Email: info@medlifefoundation.org</p>
      </div>
      <div class="dd">
        <p class="dpp" style="font-size: 30px; font-weight: bold;"> Donate with Bank Transfer </p>
        <!-- <h2>Donate via Bank Transfer</h2> -->
        BANK TRANSFERS (Internet Banking/IMPS/NEFT/RTGS) <br> <br>
        <!-- If you would like to make a bank transfer, please write to donation@medlifefoundation.org <br> <br> -->

        Medlife Foundation Online Payment Details <br>

        Account Name: Medlife Foundation, Bahal <br>
        Account No: 0618104000091844 <br>
        Branch: Chalisgaon <br>
        Bank Name: IDBI Bank <br>
        IFSC Code: IBKL0000531 <br>
      </div>
      <div class="dd">
        <p class="dpp" style="font-size: 30px; font-weight: bold;"> Donate with QR Code </p>
       <img src="code.png" width="280px" alt="" class="ddi" >
        <img src="upi.png"  width="280px" alt="" class="ddi">
      </div>
    </div>

    <hr size="2">

<div class="legal">

  <h3 style="font-weight: bolder; text-align: center;" >Legal & Financial Information</h3>

 <div class="legal-one" style="display: flex; justify-content: space-around; flex-wrap: wrap;">
     <div class="lage"  style="flex-basis: 40%;text-align: center;">
      <img src="legal.jpg" alt="" width="380px" ">
     </div>
     <div  class="lage" style="flex-basis: 60%;  padding-top: 50px; ">
      <ul>
          <li>Medlife is registered as Medlife Foundation, a Non Governmental organization under the Bombay public charitable trust, 1950. (Reg. No. -1487/J, dtd. Feb 04, 2016), with the Bombay public charitable trust.</li>
          <li>Medlife Foundation is registered u/s <a href="financial reports/12A_ AAETM4490LE20214_ORDER.pdf"   target="_blank">12A</a> of the Income Tax Act, 1961, and with the Director of Income Tax (Exemptions) u/s <a href="financial reports/80G_AAETM4490LF20214_ORDER.pdf" target="_blank">80G</a>, valid until 31/3/2026 (Approval no. AAETM4490LF20214 ) </li>
          <li><a href="financial reports/PAN_pdf.pdf" target="_blank">PAN Card - AAETM4490L</a></li>
          <li><a href="financial reports/Regi_Certificate_PDF.pdf" target="_blank">Registration Certificate</a></li>
          <li><a href="financial reports/TAN_Certificate.pdf" target="_blank">TAN Certificate</a></li>
      </ul>
     </div>
 </div>

</div>
    <hr size="2">

    <div class="video">
      <iframe width="88%" height="430px" src="https://www.youtube.com/embed/b5XS1SZs1qU" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
    </div>

  </div>
  <div class="subscribe">
    <h1 style="font-weight: bolder;"><i class="fa fa-handshake-o" aria-hidden="true"></i>&nbsp;Join our community</h1>
    <input class="inptfld" name="email" placeholder=" Your Email" type="text">
    <input style="margin-top: 5px;" class="subscribebtn" value="Subscribe Now!" type="submit">
  </div><br>

  
   <!-- topbutton  -->
   <div id="topbtn">
    <a href="#" style="color:white"><i class="fa fa-arrow-up" aria-hidden="true"></i> </a>
</div>
<!-- topbutton  -->

  <!-- FOOTER -->
  <div class="footer">
    <footer class="text-center text-lg-start text-white" style="background-color: #1c2331;width: 100%;">

      <!-- Section: Links  -->
      <section class="" style="padding:1%;">
        <div class="container text-center text-md-start mt-5">
          <!-- Grid row -->
          <div class="row mt-3">
            <!-- Grid column -->
            <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
              <!-- Content -->
              <h6 class="text-uppercase fw-bold">Medlife Foundation</h6>
              <hr class="mb-4 mt-0 d-inline-block mx-auto"
                style="width: 60px; background-color: #7c4dff; height: 2px" />
              <p>
                Medlife Foundation strives to work towards finding Effective Healthcare Solutions to the problems
                faced by people who are not privileged by spreading awareness on Sustainable Menstruation and
                Development of Children belonging to a weaker section of society. ....<br>
                <a href="timeline.html">Learn more</a>
              </p>


            </div>

            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">

              <h6 class="text-uppercase fw-bold">Quick links</h6>
              <hr class="mb-4 mt-0 d-inline-block mx-auto"
                style="width: 60px; background-color: #7c4dff; height: 2px" />
              <p>
                <a href="timeline.html" class="text-white"><i class="fa fa-arrow-circle-right"
                    aria-hidden="true"></i>&nbsp About us</a>
              </p>

              <!-- <p>
                              <a href="#portfolio" class="text-white"><i class="fa fa-arrow-circle-right"
                                      aria-hidden="true"></i>&nbsp What we do?</a>
                          </p> -->
              <p>
                <a href="occ.html" class="text-white"><i class="fa fa-arrow-circle-right" aria-hidden="true"></i>&nbsp
                  Donate</a>
              </p>
              <p>
                <a href="contact.html" class="text-white"><i class="fa fa-arrow-circle-right"
                    aria-hidden="true"></i>&nbsp Contact us</a>
              </p>
              <p>
                <a href="FAQ.html" class="text-white"><i class="fa fa-arrow-circle-right" aria-hidden="true"></i>&nbsp
                  FAQ</a>
              </p>
              <p>
                <a href="gallery/media.html" class="text-white"><i class="fa fa-arrow-circle-right"
                    aria-hidden="true"></i>&nbsp
                  Media</a>
              </p>

            </div>

            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
              <!-- Links -->
              <h6 class="text-uppercase fw-bold">Useful links</h6>
              <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: #7c4dff; height: 2px;">

              <p>
                <a href="career.html" class="text-white"><i class="fa fa-arrow-circle-right"
                    aria-hidden="true"></i>&nbsp
                  Career</a>
              </p>
              <!-- <p>
                              <a href="#!" class="text-white"><i class="fa fa-arrow-circle-right"
                                      aria-hidden="true"></i>
                                  Gallery</a>
                          </p> -->
              <p>
                <a href="partnersandsupporters.html" class="text-white"><i class="fa fa-arrow-circle-right"
                    aria-hidden="true"></i>&nbsp
                  Partners &
                  supporters</a>
              </p>
              <p>
                <a href="InternshipForm.html" class="text-white"><i class="fa fa-arrow-circle-right"
                    aria-hidden="true"></i>&nbsp
                  Apply for Internship</a>
              </p>
              <p>
                <a href="corporatepartnership.html" class="text-white"><i class="fa fa-arrow-circle-right"
                    aria-hidden="true"></i>&nbsp
                  Corporate partnership</a>
              </p>
              <p>
                <a href="VolunteerForm.html" class="text-white"><i class="fa fa-arrow-circle-right"
                    aria-hidden="true"></i>&nbsp
                  Be a Volunteer</a>
              </p>
            </div>


            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
              <!-- Links -->
              <h6 class="text-uppercase fw-bold">Contact</h6>
              <hr class="mb-4 mt-0 d-inline-block mx-auto"
                style="width: 60px; background-color: #7c4dff; height: 2px" />
              <p> <a href="tel:827-532-0465" style="color: white;"><i class="fa fa-phone mr-3"></i> Mr.Bhushan :+91
                  82753 20465</a></p>

              <p><a href="tel:997-005-4699" style="color: white;"><i class="fa fa-phone mr-3"></i>
                  Mr.Sandeep : +91 99700 54699</a></p>
              <p><a href="tel:930-739-9492" style="color: white;"><i class="fa fa-phone mr-3"></i>
                  Dr.Bhushan : +91 93073 99492</a></p>
              <!-- <p><a href="tel:930-739-9492" style="color: white;"><i class="fa fa-phone mr-3"></i> Dr.Bhushan : +91 93073 99492</a></p>                  -->
              <p><a href="mailto:info@medlifefoundation.org" style="color: white;"><i
                    class="fa fa-envelope mr-3"></i>&nbsp
                  info@medlifefoundation.org</a> </p>
              <p><a href="www.medlifefoundation.org" style="color: white;"><i class="fa fa-globe"></i>&nbsp
                  www.medlifefoundation.org</a> </p>
            </div>
          </div>
        </div>
      </section>



      <!-- Copyright -->

      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
        <div id="socialicon">
          <p>SHOW US SOME &nbsp;<i class="fa fa-heart" aria-hidden="true" style="color: red;"></i>&nbsp; ON SOCIAL MEDIA
          </p>

          <a href="https://www.facebook.com/medlifefoundationbahal" target="_blank" class="text-white">
            <i class="fa fa-facebook-f"></i>
          </a>
          <a href="https://twitter.com/Med_foundation" target="_blank" class="text-white">
            <i class="fa fa-twitter"></i>
          </a>
          <a href="Home.html" target="_blank" class="text-white">
            <i class="fa fa-google"></i>
          </a>
          <a href="https://www.instagram.com/medlifefoundation/" target="_blank" class="text-white ">
            <i class="fa fa-instagram"></i>
          </a>
          <a href="https://www.youtube.com/c/MedlifeFoundation" target="_blank" class="text-white">
            <i class="fa fa-youtube"></i>
          </a>

          <a href="https://www.linkedin.com/company/medlife-foundation" target="_blank" class="text-white ">
            <i class="fa fa-linkedin"></i>
          </a>

        </div><br>
        © 2016-2022 Copyright:&nbsp;
        <a class="text-white" href="index.html">Medlifefoundation </a>|
        <a class="text-white" href="privacy.html">Privacy Policy</a>|
        <a class="text-white" href="terms.html">Terms & Conditions</a>|
        <a class="text-white" href="refund.html">Refund Policy</a>

      </div>

    </footer>
  </div>

  <!-- scriptlinks -->


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>


  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
    crossorigin="anonymous"></script>

</body>

<script>
  (function() { var counter = 0; 
  var btn = document.getElementById('more'); 
  var form = document.getElementById('form');
   var addInput = function() { counter++;
    var input = document.createElement("input");
     input.id = 'input-' + counter; input.type = 'text'; input.name = 'name';
      input.placeholder = 'Input number ' + counter; form.appendChild(input);
       }; 
       more.addEventListener('click', function() { addInput(); }.bind(this)); 
       })();
</script>

<script>
  document.getElementById('more');

</script>

</html>




<!-- video width 560 and height 315 -->